# Your database username 
PGUSER=vuch

# Your database password
PGPASSWORD=lunges63%

# Your database name - "UNIQUEID_collection", replacing UNIQUEID with your Miami UniqueID
PGDATABASE=vuch_collection

# Database server; don't change
PGHOST=cse252.spikeshroud.com

# Database TCP port; don't change
PGPORT=5432
